<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runners-high" translatesAutoresizingMaskIntoConstraints="NO" id="1wc-bl-oEX">
                                <rect key="frame" x="153" y="-4" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgr-4N-NAZ" userLabel="StepsView">
                                <rect key="frame" x="87.000000000000014" y="124" width="240.33333333333337" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mu-Bn-It5">
                                        <rect key="frame" x="0.0" y="0.0" width="240.33333333333334" height="128"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="0.42802868150684931" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0mu-Bn-It5" secondAttribute="bottom" id="7Kx-zf-Hjl"/>
                                    <constraint firstItem="0mu-Bn-It5" firstAttribute="top" secondItem="Zgr-4N-NAZ" secondAttribute="top" id="8bv-OC-7sv"/>
                                    <constraint firstItem="0mu-Bn-It5" firstAttribute="leading" secondItem="Zgr-4N-NAZ" secondAttribute="leading" id="PQd-Lp-Bgw"/>
                                    <constraint firstAttribute="width" constant="240" id="XGg-Au-w3V"/>
                                    <constraint firstAttribute="height" constant="128" id="Z08-lk-Kg8"/>
                                    <constraint firstAttribute="trailing" secondItem="0mu-Bn-It5" secondAttribute="trailing" id="za6-e0-zQx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73721104452054798" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1wc-bl-oEX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="153" id="4oG-km-jGK"/>
                            <constraint firstItem="1wc-bl-oEX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="8ur-36-qPN"/>
                            <constraint firstAttribute="bottom" secondItem="1wc-bl-oEX" secondAttribute="bottom" constant="4" id="GhZ-D7-T4i"/>
                            <constraint firstItem="Zgr-4N-NAZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-180" id="PKL-18-f6V"/>
                            <constraint firstItem="Zgr-4N-NAZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNI-2f-ZO1"/>
                            <constraint firstItem="1wc-bl-oEX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-4" id="i1G-6w-zdm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="StepsCounter" destination="0mu-Bn-It5" id="yb2-LS-hdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="runners-high" width="1698" height="1131"/>
    </resources>
</document>
